<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    
    <title>Layout 7</title>
    
    <style>
    
        div {
            outline: 1px solid black;
        }
        
        body {
            margin: 0;
        }
        
        #container {
            margin: auto;
            max-width: 800px;
        }
        
        #blue1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: blue;
            height: 100px;
            padding: 10px;
        }
        
        #blue1 .yellow1 {
            background-color: yellow;
            margin: 20px;      
        }
        
        #blue1 .yellow2 {
            background-color: yellow;
            grid-column-start: 2;
            grid-column-end: 4;
            margin: 20px;
        }
        
        #green1 {
            background-color: lime;
            height: 500px;
        }
        
        #red1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: red;
            height: 300px;
            padding: 10px;
        }
        
        #red1 .yellow1 {
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 4;
            height: 80px;
            margin: 20px;
        }
        
        #red1 .yellow2 {
            background-color: yellow;
            height: 150px;
            margin: 20px;
                
            }
        
        
        #blue2 {
            display: grid;
            background-color: blue;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 600px;
            padding: 10px;
        }
        
        #blue2 .yellow1 {
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 5;
            height: 50px;
            margin: 20px;
        }
        
        #blue2 .yellow2 {
            background-color: yellow;
            height: 100px;
            margin: 20px;
        }
        
        #green2 {
            display: grid;
            background-color: lime;
            grid-template-columns: 1fr 1fr 1fr;
            height: 500px;
            padding 10px;
        }
        
        #green2 .yellow1 {
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 4;
            height: 80px;
            margin: 20px;
        }
        
        #green2 .yellow2 {
            background-color: yellow;
            height: 300px;
            margin: 20px;
        }
        
        #red2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: red;
            height: 500px;
            padding: 10px;
        }
        
        #red2 .yellow1 {
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 4;
            height: 100 px;
            margin: 20px;
        }
        
        #red2 .yellow2 {
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 3;
            height: 350px;
            margin: 20px;
        }
        
        #red2 .yellow3 {
            background-color: yellow;
            height: 200px;
            margin: 20px;
        } 
        
        #blue3 {
            background-color: blue;
            height: 100px;
            padding: 10px;
        }
    </style>
    
</head>

<body>
    
    <div id="container">
        
        <div id="blue1">
        <div class="yellow1"></div>
        <div class="yellow2"></div>
        </div>
        
        <div id="green1"></div>
        
        <div id="red1">
        <div class="yellow1"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        </div>
        
        <div id="blue2">
        <div class="yellow1"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        </div>
        
        <div id="green2">
        <div class="yellow1"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        <div class="yellow2"></div>
        </div>
        
        <div id="red2">
        <div class="yellow1"></div>
        <div class="yellow2"></div>
        <div class="yellow3"></div>
        </div>
        
        <div id="blue3"></div>
        
    </div>
    
</body>

</html>
