<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    
    <title>Layout 5</title>
    
    <style>
    
        div {
            outline: 1px solid black;
        }
        
        #container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            margin: auto;
            max-width: 800px;   
        }
        
        #blue {
            display: inline-grid;
            background-color: blue;
            grid-tempplate-row: 25% 25% 25% 25%;
            height: 200px;
            padding: 20px;
        }
        
        .yellow {
            background-color: yellow;
            margin: 20px;
            
        }
        
        .red {
            background-color: red;
            height: 400px;
        }
        
        .yellow {
            background-color: yellow;
            
        }
        
        #green {
            background-color: lime;
            grid-column: 1/4;
            height: 200px;
        }
        
    </style>
    
</head>
    
<body>
    
    <div id="container">
        <div id="blue">
            <div class="yellow"></div>
        </div>
        <div class="red"></div>
        <div class="red">
            <div id="yellow"></div>
            <div id="yellow"></div>
        </div>
        <div id="green"></div>
        
    </div>
    
</body>
    
</html>