<!DOCTYPE html>
<html>

<head>
    <meta charset="uft-8" />
    <title>Layout 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    
<style>
    * { outline: white 8px solid }
    
    .blue {
        background-color: #3FB4FF;
        height: 50px;
    }
    
    .limegreen {
        background-color: limegreen;
        height: 100px;
    }
    
    .orange {
        background-color: orange;
        height: 150;
    }
    
    .grey {
        background-color: grey;
        height 50px;
    }
    
    /* xs devices */
    body { background-color: red }
    
    /* sm devices */
    @media (min-width: 576px) {
        body { background-color: orange }
    }
    
    /* md devices */
    @media (min-width: 768px) {
        body { background-color: yellow }
        .limegreen {
            height: 300px;
        }
        .orange {
            height: 150;
        }
    }
    
    /* lg devices */
    @media (min-width: 992px) {
        body { background-color: green }
        .limegreen {
            height: 250px;
        }
        .orange {
            height: 200px;
        }
        .grey {
            height: 200px;
        }
    }
    
    /* xl devices */
    @media (min-width: 1200px) {
        body { background-color: blue }
    }
    
</style>
</head>
<body>
   <div class="container-fluid">
        <div class="row">
        <div class="col-12 col-lg-6 blue"></div>
        <div class="col-12 col-lg-6 blue"></div>
        </div>

    <div class="row limegreen"></div>
    
    <div class="row">
        <div class="col-12 col-lg-4 orange"></div>
        <div class="col-12 col-lg-4 orange"></div>
        <div class="col-12 col-lg-4 orange"></div> 
    </div>
    
    <div class="row">
        <div class="col-6 col-lg-3 grey d-non d-md-block"></div>
        <div class="col-6 col-lg-3 grey d-non d-md-block"></div>
        <div class="col-6 col-lg-3 grey d-non d-md-block"></div>
        <div class="col-6 col-lg-3 grey d-non d-md-block"></div>
    </div>
    </div>
</body>

</html>